<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico" type="image/png">
  <title>Apartamento en Alicante</title>
  <meta name="description" content="El mejor apartamento para pasar unas vacaciones en Alicante en pareja o familia">
  <meta name="keywords" content="alquiler vacacional, apartamento en alicante, alquiler turistico, vacaciones en Alicante, donde alojarse en Alicante, alquiler vacacional para teletrabajar, alquiler para estudiantes, apartamento cerca del mar">
</head>

<body>
  <a href="#main-content" class="skip-to-main">Skip to Main Content</a>
  <!-- Navigation Menu -->
  <header class="home-header">
    <div>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#" class="active">Galeria</a></li>
            <li><a href="apartamento-alicante.html">Como funciona</a></li>
            <li><a href="que-ver-en-alicante.html">Guia</a></li>
          <li><a href="contact.html">Contacta</a></li>
        </ul>
      </nav>
    </div>
    <section class="hero-section">
      <div class="hero">
        <div class="hero-content">
          <h1>Galeria de imagenes</h1>
          <p>Descubre en imagenes el apartamento</p>
        </div>
      </div>
    </section>
  </header>
  <main id="main-content">

    <section class="page-header">

    

    <div class="gallery">
        <div class="gallery-item">
            <a href="#img1">
                <img src="images/imagen1.jpg" alt="Imagen 1" title="Salón y comedor">
            </a>
            <div class="description">Salón y comedor</div>
        </div>
        <div class="gallery-item">
            <a href="#img2">
                <img src="images/imagen2.jpg" alt="Imagen 2" title="Salón y comedor">
            </a>
            <div class="description">Salón y comedor</div>
        </div>
        <div class="gallery-item">
            <a href="#img3">
                <img src="images/imagen3.jpg" alt="Imagen 3" title="Cocina completa">
            </a>
            <div class="description">Cocina con todo lo necesario</div>
        </div>
        <div class="gallery-item">
            <a href="#img4">
                <img src="images/imagen4.jpg" alt="Imagen 4" title="Zona del salón">
            </a>
            <div class="description">Zona del salón</div>
        </div>
        <div class="gallery-item">
            <a href="#img5">
                <img src="images/dormitorio1.jpg" alt="Imagen 5" title="Dormitorio principal">
            </a>
            <div class="description">Dormitorio principal</div>
        </div>
        <div class="gallery-item">
            <a href="#img6">
                <img src="images/dormitorio2.jpg" alt="Imagen 6" title="Dormitorio principal">
            </a>
            <div class="description">Dormitorio principal</div>
        </div>
        <div class="gallery-item">
            <a href="#img7">
                <img src="images/dormitorio3.jpg" alt="Imagen 7" title="Dormitorio principal">
            </a>
            <div class="description">Dormitorio principal</div>
        </div>
        <div class="gallery-item">
            <a href="#img8">
                <img src="images/ba%C3%B1o1.jpg" alt="Imagen 8" title="Baño completo">
            </a>
            <div class="description">Baño completo</div>
        </div>
        <div class="gallery-item">
            <a href="#img9">
                <img src="images/dormitoriopequeño1.jpg" alt="Imagen 9" title="Dormitorio 2">
            </a>
            <div class="description">Dormitorio secundario con sofá cama</div>
        </div>
        <div class="gallery-item">
            <a href="#img10">
                <img src="images/dormitoriopeque%C3%B1o2.jpg" alt="Imagen 10" title="Dormitorio 2">
            </a>
            <div class="description">Dormitorio secundario con sofá cama</div>
        </div>
        <div class="gallery-item">
            <a href="#img11">
                <img src="images/entrada.JPG" alt="Imagen 11" title=">Entrada edficio">
            </a>
            <div class="description">Vista de la entrada del edificio</div>
        </div>
        <div class="gallery-item">
            <a href="#img12">
                <img src="images/entradaedificio.JPG" alt="Imagen 12" title="Entrada edificio">
            </a>
            <div class="description">Entrada edificio</div>
        </div>
        <div class="gallery-item">
            <a href="#img13">
                <img src="images/plazadetoros.JPG" alt="Imagen 13" title="Plaza de toros Alicante">
            </a>
            <div class="description">Plaza de Toros de Alicante, lugar de numerosos conciertos, y a 5 minutos del apartamento</div>
        </div>
        <div class="gallery-item">
            <a href="#img14">
                <img src="images/parque.JPG" alt="Imagen 14" title="Parque del panteón de Quijano">
            </a>
            <div class="description">Parque del Panteón de Quijano, lugar super agradable al lado del apartamento</div>
    </div>

    <!-- Lightbox para ver las imágenes en grande -->
    <div class="lightbox" id="img1">
        <a href="#" class="close">×</a>
        <img src="images/imagen1.jpg" alt="Imagen 1">
    </div>

    <div class="lightbox" id="img2">
        <a href="#" class="close">×</a>
        <img src="images/imagen2.jpg" alt="Imagen 2">
    </div>

    <div class="lightbox" id="img3">
        <a href="#" class="close">×</a>
        <img src="images/imagen3.jpg" alt="Imagen 3">
    </div>

    <div class="lightbox" id="img4">
        <a href="#" class="close">×</a>
        <img src="images/imagen4.jpg" alt="Imagen 4">
    </div>
    <div class="lightbox" id="img5">
        <a href="#" class="close">×</a>
        <img src="images/dormitorio1.jpg" alt="Imagen 5">
    </div>

    <div class="lightbox" id="img6">
        <a href="#" class="close">×</a>
        <img src="images/dormitorio2.jpg" alt="Imagen 6">
    </div>

    <div class="lightbox" id="img7">
        <a href="#" class="close">×</a>
        <img src="images/dormitorio3.jpg" alt="Imagen 7">
    </div>

    <div class="lightbox" id="img8">
        <a href="#" class="close">×</a>
        <img src="images/ba%C3%B1o1.jpg" alt="Imagen 8">
    </div>
    <div class="lightbox" id="img9">
        <a href="#" class="close">×</a>
        <img src="images/dormitoriopeque%C3%B1o1.jpg" alt="Imagen 9">
    </div>
    <div class="lightbox" id="img10">
    <a href="#" class="close">×</a>
        <img src="images/dormitoriopeque%C3%B1o2.jpg" alt="Imagen 10">
    </div>
    <div class="lightbox" id="img11">
    <a href="#" class="close">×</a>
        <img src="images/entradaedificio.JPG" alt="Imagen 11">
    </div>
    <div class="lightbox" id="img12">
    <a href="#" class="close">×</a>
        <img src="images/entrada.JPG" alt="Imagen 12">
    </div>
    <div class="lightbox" id="img13">
    <a href="#" class="close">×</a>
        <img src="images/plazadetoros.JPG" alt="Imagen 13">
    </div>
    <div class="lightbox" id="img14">
    <a href="#" class="close">×</a>
        <img src="images/parque.JPG" alt="Imagen 14">
    </div>
        </div>
      </section>
    </main>

        
        
    <footer id="footer">
    <div class="container">
      <section class="footer-main">
        <div class="footer-sections">

        
          <!-- Información de Contacto -->
          <div class="footer-contact">
            <h3 class="footer-heading">Contacto</h3>
            <address>
              <ul>
                <li><i class="fas fa-phone"></i><a href="tel:+34622252082" aria-label="Phone"><span>+34 622 25 20 82</span> </a>
                </li>
                <li><i class="fas fa-envelope"></i><a href="mailto:coteneska2@gmail.com"
                    aria-label="Email"><span>alicantemolamucho@molamucho</span></a>
                </li>
              </ul>
            </address>
          </div>

        </div>
      </section>

      <!-- Sección de Redes Sociales y Derechos -->
      <!--<div class="footer-bottom">
        <nav aria-label="Enlaces a redes sociales">
          <ul class="social-icons">
            <li><a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="social-icon" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </nav> -->
<div class="footer-bottom">
        <nav aria-label="Enlaces a redes sociales">
          <ul class="social-icons">
        <p>&copy; 2025 Alicante mola mucho. All images come from <a href="https://www.freepik.com/" class="underline" target="_blank">freepik</a> with a <abbr title="Creative Commons Zero">CC0</abbr> license</p>
            </ul>
    </nav>
      </div>
    </div>
  </footer>
      

</body>

</html>